<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>harry potter</h1>
    <br>
    <ul id="menu">
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="page1.html" id="hetverhaal">het verhaal</a></li>
      <li><a href="page2.html" id="pagina2">schrijver</a></li>
      <li><a href="page3.html" id="verkoopcijfers">verkoopcijfers</a></li>
    </ul>

    <h2>deze website</h2>
    <p>Op deze website ga ik je wat vertellen over harry poter. Zelf ben ik een groot fan van harry potter en ik hoop dat jullie het ook leuk vinden. Ik heb een pagina gemaakt over het verhaal, de schrijfster en de verkoopcijfers. Veel plezier!</p>
  </body>
</html>