<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>verkoopcijfers</h1>
    <br>
    <ul id="menu">
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="page1.html" id="hetverhaal">het verhaal</a></li>
      <li><a href="page2.html" id="pagina2">schrijver</a></li>
      <li><a href="page3.html" id="verkoopcijfers">verkoopcijfers</a></li>
    <table>
      <tr>
        <th>jaar</th>
        <th>hoeveelheid geld in miljoenen euro's</th>
      </tr>
      <tr>
        <td>2012</td>
        <td>557</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>525</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>485</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>500</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>524</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>530</td>
      </tr>
    </table>
    </ul>
  </body>
</html>