<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>schrijver</h1>
    <br>
    <ul id="menu">
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="page1.html" id="hetverhaal">het verhaal</a></li>
      <li><a href="page2.html" id="pagina2">schrijver</a></li>
      <li><a href="page3.html" id="verkoopcijfers">verkoopcijfers</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HIcQrUXwxO0" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="uitleg">hier is een intervieuw met J.K Rowling over fantastic beast (een soort vervolg op harry potter)</p>
    <h2>J.K rowling</h2>
    <p>joanne (Jo) Rowling (Yate[1] bij Bristol, 31 juli 1965) is een Britse schrijfster. Ze is het bekendst als de schepper van de Harry Potter-fantasyserie. De Harry Potter-boeken kregen wereldwijd veel aandacht en wonnen meerdere prijzen, er zijn meer dan 500 miljoen exemplaren van verkocht. De boeken vormden de basis voor de Harry Potter-filmserie, waarbij Rowling in twee van de acht delen als producer optrad. Rowlings ouders heten Peter Rowling en Anne Volant Rowling.</p>
    <br>
    <h2>de "K" in J.K rowling</h2>
    <p>Rowling schreef vooral onder de naam J.K. Rowling, waarin de 'K' staat voor de naam van haar oma Kathleen. In werkelijkheid heeft Rowling geen tweede naam. De 'K' heeft ze toegevoegd toen de uitgever van de Harry Potter-boeken stelde dat jongens geen boeken zouden lezen die geschreven zijn door een vrouw. Door alleen haar initiaal te gebruiken zou dat worden verbloemd. Enkel de 'J' vond ze te weinig, dus werd er een initiaal bij bedacht.[2]</p>
  </body>
</html>