<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>het verhaal</h1>
  <br>
  <ul id="menu">
    <li><a href="index.html" id="home">Home</a></li>
    <li><a href="page1.html" id="hetverhaal">het verhaal</a></li>
    <li><a href="page2.html" id="pagina2">schrijver</a></li>
    <li><a href="page3.html" id="verkoopcijfers">verkoopcijfers</a></li>
  </ul>

  <h2 class="een">boek 1: harry poter en de steen der wijzen</h2>
  <p class="een_p">Harry Potter is een doodgewone, maar ongelukkige jongen die sinds de dood van zijn ouders bij zijn
    saaie en hardvochtige oom en tante woont, in de bezemkast onder de trap. Op een dag arriveert er een geheimzinnige
    brief voor hem. En daarna nog een, en nog een. De brieven veranderen Harry's hele leven: hij wordt gered door een
    woest figuur op een vliegende motorfiets en hij komt erachter wie zijn ouders werkelijk waren. Met een speciale
    trein die vertrekt van Perron 9¾ belandt hij op Zweinsteins Hogeschool voor Hekserij en Hocus Pocus, waar hij alles
    leert over bezemstelen, toverdranken en monsters. En uiteindelijk moet Harry het opnemen tegen zijn aartsvijand
    Voldemort, een levensgevaarlijke tovenaar.</p>
  <br>
  <h2 class="twee">boek 2: harry potter en de geheime kamer</h2>
  <p class="twee_p">Na een verschrikkelijke vakantie bij zijn gemene oom en tante gaat Harry Potter naar de tweede klas
    van Zweinsteins Hogeschool voor Hekserij en Hocus-Pocus. Maar alleen al om daar te komen blijkt een ware heksentoer
    te zijn, waarbij een vliegende auto Harry en zijn vriend Ron uitkomst biedt. Na alle avonturen van vorig schooljaar
    denkt Harry zich rustig aan zijn lessen Toverdranken, Verweer tegen de Zwarte Kunsten en zijn favoriete sport
    Zwerkbal te kunnen wijden. Maar dan hoort hij een mysterieuze stem, vinden er aanslagen plaats en ontdekt hij een
    wel heel bijzonder dagboek...</p>
  <br>
  <h2 class="drie">boek 3: harry potter en de gevangenen van azkaban</h2>
  <p class="drie_p">Sirius Zwarts, een beruchte volgeling van Voldemort, is uit de gevangenis van Azkaban ontsnapt en
    heeft het wellicht op Harry gemunt. Harry is inmiddels aan een enerverend schooljaar begonnen met nieuwe vakken als
    Dreuzelkunde en zorg voor Fabeldieren, spannende Zwerkbalwedstrijden en griezelige voorspellingen. De school wordt
    bewaakt door Dementors, de gevreesde bewakers van Azkaban, en Harry zal zijn lessen Verweer tegen de Zwarte Kunsten
    hard nodig hebben.</p>
  <br>
  <h2 class="vier">boek 4: harry poter en de vuurbeker</h2>
  <p class="vier_p">Korte samenvatting (achterkant van het boek)
    Voor Harry weer terug kan naar Zweinstein wordt hij door de familie Wemel op spectaculaire wijze bij de Duffelingen
    opgehaald om mee te gaan naar de finale van het WK Zwerkbal. Harry weet dan nog niet dat er dat jaar op Zweinstein
    een nog groter en spannender evenement zal plaatsvinden. Ondertussen zijn er allerlei tekenen die erop wijzen dat
    Voldemort weer aan kracht begint te winnen. De angst dat Hij Die Niet Genoemd Mag Worden opnieuw zal toeslaan, wordt
    steeds groter.</p>
  <br>
  <h2 class="vijf">boek 5: harry potter en de orde van de feniks</h2>
  <p class="vijf_p">Harry’s verplichte zomervakantie bij oom Herman en tante Petunia op de Ligusterlaan is dit keer nog
    erger dan alle voorgaande jaren: niet alleen wordt hij door de Duffelingen weer vreselijk behandeld, ook zijn beste
    vrienden lijken hem deze zomer totaal te negeren. Harry vindt dat hij iets moet doen, maakt niet uit wat, om zo snel
    mogelijk te kunnen terugkeren naar Zweinsteins Hogeschool voor Hekserij en Hocus-Pocus. Maar dan krijgt de vakantie
    een onverwacht einde en wordt het zelfs onzeker of Harry nog wel aan zijn vijfde schooljaar op Zweinstein mag
    beginnen. Vreemde gebeurtenissen stapelen zich op en Harry doet ontdekkingen die het hem onmogelijk maken kalm te
    blijven…</p>
  <br>
  <h2 class="zes">boek 6: harry poter en de halfbloedprins</h2>
  <p class="zes_p">Harry’s zesde jaar als tovenaarsleerling begint ongebruikelijk, als Voldemort opnieuw aan kracht wint
    en de werelden van Dreuzels en tovenaars zich steeds meer met elkaar vermengen. Het land wordt geteisterd door
    vreemde rampen en hoewel het hartje zomer is hangt er een hardnekkige, onheilspellende mist. In de Ligusterlaan zit
    Harry ’s avonds laat ongeduldig op de komst van professor Perkamentus te wachten. Wat kan er zo belangrijk zijn dat
    het niet kan wachten tot zijn terugkeer naar Zweinstein?</p>
  <br>
  <h2 class="zeven">boek 7: harry poter en de relieken van de dood</h2>
  <p class="zeven_p">Harry staat voor een duistere, gevaarlijke en haast onmogelijke taak: hij moet de overgebleven
    Gruzielementen van Voldemort opsporen en vernietigen. Nooit eerder voelde Harry zich zo eenzaam en onzeker over zijn
    toekomst. Maar het is aan hem om de kracht te vinden om de zware taak goed te volbrengen. Om zonder angst of
    aarzeling aan zijn lange, zware reis te beginnen, moet Harry eerst zijn veilige omgeving verlaten</p>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</html>